{
  "editor.rulers": [80,88],
  "C_Cpp.clang_format_style": "Google",
    "cmake.cmakePath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/mylibs/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
}